
    <!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Analisador de Código Fonte</title>
        </head>
        
    <style>
        .container {
            background-color: #555555;
            border: solid 1px black;
            border-radius: 10px;
            padding: 2em;
            color: #FFFFFF;
        }

        .normal {
            position: relative;
            display: inline-block;
            border-bottom: none;
        }

        .error {
            position: relative;
            display: inline-block;
            border-bottom: 2px dotted white;
            color: red;
        }


        .warning {
            position: relative;
            display: inline-block;
            border-bottom: 2px dotted white;
            color: #b6e0f7;
        }
        .warning .warningtext {
            visibility: hidden;
            width: fit-content;
            background-color: #dddd2a;
            border: solid 1.3px yellow;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -40px;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .warning .warningtext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 20%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }
        .warning:hover .warningtext {
            visibility: visible;
            opacity: 1;
        }


        .code {
            position: relative;
            display: inline-block;
            margin: 0;
        }
        .error .errortext {
            visibility: hidden;
            width: fit-content;
            background-color: #c587c0;
            border: solid 1.3px red;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -40px;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .error .errortext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 20%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }
        .error:hover .errortext {
            visibility: visible;
            opacity: 1;
        }
    
        .comments {
            position: relative;
            display: inline-block;
            color: #6A9955;
        }
        
        .keywords {
            position: relative;
            display: inline-block;
            color: #C586C0;
        }
        
        .numbers {
            position: relative;
            display: inline-block;
            color: #B5CEA8;
        }
        
        .strings {
            position: relative;
            display: inline-block;
            color: #CE9178;
        }
        
        .functions {
            position: relative;
            display: inline-block;
            color: #DCDCAA;
        }
        
        .variables {
            position: relative;
            display: inline-block;
            color: #9CDCFE;
        }
        
        .parameters {
            position: relative;
            display: inline-block;
            color: #D4D4D4;
        }
        
        .imports {
            position: relative;
            display: inline-block;
            color: #9CDCFE;
        }
        
        .preprocessor {
            position: relative;
            display: inline-block;
            color: #4EC9B0;
        }
        
        .operators {
            position: relative;
            display: inline-block;
            color: #D4D4D4;
        }
        
        .classProperties {
            position: relative;
            display: inline-block;
            color: #9CDCFE;
        }
        
        .classMethods {
            position: relative;
            display: inline-block;
            color: #DCDCAA;
        }
        
        .tags {
            position: relative;
            display: inline-block;
            color: #569CD6;
        }
        
        .types {
            position: relative;
            display: inline-block;
            color: #61D2D2;
        }
        
        .symbols {
            position: relative;
            display: inline-block;
            color: #D4D4D4;
        }
        </style>
        
    <body>
        <h2>Analisador de Código Fonte</h2>
        <div class="container">
            <p class="code">
            <div class="tags">IMPORTA&nbsp</div><div class="preprocessor">pacote_a_importar</div>
            </p>
            <p class="code">
                <div class="comments">:-&nbsp</div><div class="comments">exemplo de programa </div><div class="comments">&nbsp-:</div>
                </p><p class="code">
            <div class="types">Int&nbsp</div>
            
                <div class="variables"><div class="variables">v&nbsp</div>&nbsp</div>
                <div class="operators">=&nbsp</div>
                <div class="numbers">0&nbsp</div>
                <div class="symbols">;</div>
                </p>
                
    </p><p class="code">
            <div class="types">Int&nbsp</div>
            
                <div class="variables"><div class="variables">h&nbsp</div>&nbsp</div>
                <div class="operators">=&nbsp</div>
                <div class="numbers">2&nbsp</div>
                <div class="symbols">;</div>
                </p>
                
    </p><p class="code">
            <div class="types">Int&nbsp</div>
            <div class="variables"><div class="variables">x&nbsp</div><div class="symbols">;</div>&nbsp</div>
    </p><p class="code">
            <div class="types">Array&nbsp</div>
            
                <div class="variables"><div class="variables">s&nbsp</div>&nbsp</div>
                <div class="operators">=&nbsp</div>
                
    <div class="symbols">&nbsp{</div>
    <div class="numbers">1</div><div class="symbols">&nbsp,&nbsp</div><div class="numbers">2</div><div class="symbols">&nbsp,&nbsp</div><div class="numbers">3</div><div class="symbols">&nbsp,&nbsp</div><div class="numbers">4</div><div class="symbols">&nbsp,&nbsp</div><div class="numbers">5</div>
    <div class="symbols">}</div>
    
                <div class="symbols">;</div>
                </p>
                
    </p><p class="code">
            <div class="types">Int&nbsp</div>
            <div class="variables"><div class="variables">r&nbsp</div><div class="symbols">;</div>&nbsp</div>
    </p>
            <p class="code">
            <div class="keywords">ESCOLHE&nbsp</div>
            <div class="symbols">(</div><div class="variables"><div class="variables">h&nbsp</div>&nbsp</div><div class="symbols">){</div></p>
            <p class="code">
            <span style="margin-left: 1.5em;"></span>
                <div class="keywords">CASO&nbsp</div>
                <div class="symbols">(</div><div class="numbers">2</div><div class="symbols">)</div><div class="symbols">&nbsp{</div></p><p class="code">
            <span style="margin-left: 3.0em;"></span>
                <div class="variables"><div class="variables">r&nbsp</div>&nbsp</div>
                <div class="operators">=&nbsp</div>
                <div class="numbers">0&nbsp</div>
                <div class="symbols">;</div>
                </p>
                
                <p class="code">
            <span style="margin-left: 1.5em;"></span>
                <div class="symbols">}</div>
                </p>
            <p class="code">
            <span style="margin-left: 1.5em;"></span>
                <div class="keywords">CASO&nbsp</div>
                <div class="symbols">(</div><div class="numbers">4</div><div class="symbols">)</div><div class="symbols">&nbsp{</div></p><p class="code">
            <span style="margin-left: 3.0em;"></span>
                <div class="variables"><div class="variables">r&nbsp</div>&nbsp</div>
                <div class="operators">=&nbsp</div>
                <div class="variables"><div class="variables">s&nbsp</div><div class="operators">[&nbsp</div><div class="numbers">2&nbsp</div><div class="operators">]</div>&nbsp</div><div class="operators">&nbsp+&nbsp</div><div class="variables"><div class="variables">h&nbsp</div>&nbsp</div>
                <div class="symbols">;</div>
                </p>
                
                <p class="code">
            <span style="margin-left: 1.5em;"></span>
                <div class="symbols">}</div>
                </p>
            <p class="code">
            <span style="margin-left: 1.5em;"></span>
                <div class="keywords">CASO&nbsp</div>
                <div class="symbols">(</div><div class="numbers">7</div><div class="symbols">)</div><div class="symbols">&nbsp{</div></p><p class="code">
            <span style="margin-left: 3.0em;"></span>
                <div class="variables"><div class="variables">r&nbsp</div>&nbsp</div>
                <div class="operators">=&nbsp</div>
                <div class="variables"><div class="variables">h&nbsp</div>&nbsp</div>
                <div class="symbols">;</div>
                </p>
                
                <p class="code">
            <span style="margin-left: 1.5em;"></span>
                <div class="symbols">}</div>
                </p>
            <p class="code">
        <span style="margin-left: 1.5em;"></span>
            <div class="keywords">CASO&nbsp</div>
            <div class="symbols">()</div><div class="symbols">&nbsp{</div></p><p class="code">
            <span style="margin-left: 3.0em;"></span>
                <div class="variables"><div class="variables">r&nbsp</div>&nbsp</div>
                <div class="operators">=&nbsp</div>
                <div class="numbers">0&nbsp</div>
                <div class="symbols">;</div>
                </p>
                
            <p class="code">
        <span style="margin-left: 1.5em;"></span>
            <div class="symbols">}</div>
            </p>
        <p class="code">
        <div class="symbols">}</div>
        </p>
            <p class="code">
            <div class="keywords">DEF&nbsp</div>
            <div class="types">Boolean&nbsp</div>
            <div class="functions">func1</div>
    <div class="symbols">(</div>
    <div class="variables"><div class="variables">v&nbsp</div>&nbsp</div><div class="symbols">&nbsp,&nbsp</div><div class="variables"><div class="variables">h&nbsp</div>&nbsp</div><div class="symbols">&nbsp,&nbsp</div><div class="variables"><div class="variables">x&nbsp</div>&nbsp</div><div class="symbols">&nbsp,&nbsp</div><div class="variables"><div class="variables">s&nbsp</div>&nbsp</div>
    <div class="symbols">)</div>
    
            <div class="symbols">&nbsp{</div>
            </p>
            
            <p class="code">
        <span style="margin-left: 1.5em;"></span>
            <div class="keywords">SE&nbsp</div>
            <div class="symbols">(</div><div class="variables"><div class="variables">v&nbsp</div>&nbsp</div><div class="operators">==&nbsp</div><div class="numbers">0&nbsp</div>
                <div class="keywords"> E &nbsp</div><div class="variables"><div class="variables">h&nbsp</div>&nbsp</div><div class="operators"><&nbsp</div><div class="numbers">4&nbsp</div><div class="symbols">)&nbsp{</div></p><p class="code">
            <span style="margin-left: 3.0em;"></span>
                <div class="variables"><div class="variables">x&nbsp</div>&nbsp</div>
                <div class="operators">=&nbsp</div>
                <div class="variables"><div class="variables">v&nbsp</div>&nbsp</div><div class="operators">&nbsp+&nbsp</div><div class="numbers">9&nbsp</div><div class="operators">&nbsp-&nbsp</div><div class="variables"><div class="variables">s&nbsp</div><div class="operators">[&nbsp</div><div class="numbers">3&nbsp</div><div class="operators">]</div>&nbsp</div>
                <div class="symbols">;</div>
                </p>
                
            <p class="code">
        <span style="margin-left: 1.5em;"></span>
            <div class="symbols">}</div><div class="keywords">SENAO</div><div class="symbols">&nbsp{</div></p><p class="code">
            <span style="margin-left: 3.0em;"></span>
                <div class="variables"><div class="variables">x&nbsp</div>&nbsp</div>
                <div class="operators">=&nbsp</div>
                <div class="numbers">0&nbsp</div>
                <div class="symbols">;</div>
                </p>
                
            <p class="code">
            <span style="margin-left: 1.5em;"></span>
        <div class="symbols">}</div>
        </p>
            <p class="code">
            <span style="margin-left: 1.5em;"></span>
            <div class="keywords">RETORNA&nbsp</div>
            <div class="variables"><div class="variables">v&nbsp</div>&nbsp</div><div class="operators">>&nbsp</div><div class="variables"><div class="variables">h&nbsp</div>&nbsp</div>
            <div class="symbols">;</div>
            </p>
            <p class="code">
            <div class="symbols">}</div>
            </p>
            <p class="code"><div class="functions">func1</div>
    <div class="symbols">(</div>
    <div class="variables"><div class="variables">v&nbsp</div>&nbsp</div><div class="symbols">&nbsp,&nbsp</div><div class="variables"><div class="variables">h&nbsp</div>&nbsp</div><div class="symbols">&nbsp,&nbsp</div><div class="variables"><div class="variables">x&nbsp</div>&nbsp</div><div class="symbols">&nbsp,&nbsp</div><div class="variables"><div class="variables">s&nbsp</div>&nbsp</div>
    <div class="symbols">)</div>
    
            <div class="symbols">;</div>
            </p>
        </div>
    </body>
    
    </html>
    