
    <!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Analisador de Código Fonte</title>
        </head>
        
    <style>
        .container {
            background-color: #555555;
            border: solid 1px black;
            border-radius: 10px;
            padding: 2em;
            color: #FFFFFF;
        }

        .normal {
            position: relative;
            display: inline-block;
            border-bottom: none;
        }

        .error {
            position: relative;
            display: inline-block;
            border-bottom: 2px dotted white;
            color: red;
        }


        .warning {
            position: relative;
            display: inline-block;
            border-bottom: 2px dotted white;
            color: #b6e0f7;
        }
        .warning .warningtext {
            visibility: hidden;
            width: fit-content;
            background-color: #dddd2a;
            border: solid 1.3px yellow;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -40px;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .warning .warningtext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 20%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }
        .warning:hover .warningtext {
            visibility: visible;
            opacity: 1;
        }


        .code {
            position: relative;
            display: inline-block;
            margin: 0;
        }
        .error .errortext {
            visibility: hidden;
            width: fit-content;
            background-color: #c587c0;
            border: solid 1.3px red;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -40px;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .error .errortext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 20%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }
        .error:hover .errortext {
            visibility: visible;
            opacity: 1;
        }

        /* New styles for sidebar or navbar */
        .sidebar {
            width: 9.5em;
            background-color: #333;
            color: #fff;
            padding: 1em;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
        }
        
        .sidebar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .sidebar li {
            margin-bottom: 1em;
        }
        
        .sidebar a {
            color: #fff;
            text-decoration: none;
        }
        
        .content {
            margin-left: 8em;
            padding: 2em;
        }
        
        /* Hide all content sections except the active one */
        .content-section {
            display: none;
        }
        
        .content-section.active {
            display: block;
        }

        /* New styles for graphs slideshow */
        * {box-sizing: border-box}

        .cfg, .sdg {
            display: none;
        }

        img {vertical-align: middle;}


        /* Slideshow container */
        .slideshow-container {
        max-width: 500px;
        position: relative;
        margin: auto;
        }

        h1, h2, h3, h4,h5 {
            text-align: center;
        }

        /* Next & previous buttons */
        .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        margin-left: -8em;
        margin-right: -8em;
        color: black;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 3px;
        user-select: none;
        border: 2px solid black;

        }

        /* Position the "next button" to the right */
        .next {
        right: 0;
        border-radius: 3px;
        border: 2px solid black;

        }

        /* On hover, add a grey background color */
        .prev:hover, .next:hover {
        background-color: #f1f1f1;
        color: black;
        }

        /* CSS for tables */
        table {
            border-collapse: collapse;
            width: fit-content;
            margin: auto;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        .value-container {
            background-color: #f5f5f5;
            border-radius: 4px;
            padding: 4px 8px;
            display: inline-block;
            margin: 2px;
        }

        .mcabesComp-container {
            background-color: #f5f5f5;
            border-radius: 4px;
            padding: 4px 8px;
            color: red;
            display: inline-block;
            margin: 2px;
        }

        .import-container {
            /* centered */
            margin: auto;
            margin-bottom: 1em;
            width: fit-content;
            background-color: #f5f5f5;
            border-radius: 4px;
            color: green;
        }

    
        .comments {
            position: relative;
            display: inline-block;
            color: #6A9955;
        }
        
        .keywords {
            position: relative;
            display: inline-block;
            color: #C586C0;
        }
        
        .numbers {
            position: relative;
            display: inline-block;
            color: #B5CEA8;
        }
        
        .strings {
            position: relative;
            display: inline-block;
            color: #CE9178;
        }
        
        .functions {
            position: relative;
            display: inline-block;
            color: #DCDCAA;
        }
        
        .variables {
            position: relative;
            display: inline-block;
            color: #9CDCFE;
        }
        
        .parameters {
            position: relative;
            display: inline-block;
            color: #D4D4D4;
        }
        
        .imports {
            position: relative;
            display: inline-block;
            color: #9CDCFE;
        }
        
        .preprocessor {
            position: relative;
            display: inline-block;
            color: #4EC9B0;
        }
        
        .operators {
            position: relative;
            display: inline-block;
            color: #D4D4D4;
        }
        
        .classProperties {
            position: relative;
            display: inline-block;
            color: #9CDCFE;
        }
        
        .classMethods {
            position: relative;
            display: inline-block;
            color: #DCDCAA;
        }
        
        .tags {
            position: relative;
            display: inline-block;
            color: #569CD6;
        }
        
        .types {
            position: relative;
            display: inline-block;
            color: #61D2D2;
        }
        
        .symbols {
            position: relative;
            display: inline-block;
            color: #D4D4D4;
        }
        </style>
        
    <body>
    
    <div class="sidebar">
        <ul>
            <li><a href="#codigo" onclick="changeContent(1)">Código</a></li>
            <li><a href="#estatisticas" onclick="changeContent(2)">Estatísticas</a></li>
            <li><a href="#grafos" onclick="changeContent(3)">Grafos</a></li>
        </ul>
    </div>
    
        <div class="content">
        <h1>Analisador de Código Fonte</h1>
        <div id="content-section-1" class="content-section active">
        <h2>Código</h2>
        <div class="container">
            <p class="code">
            <div class="keywords">DEF&nbsp</div>
            <div class="types">Int&nbsp</div>
            <div class="functions">fun</div>
    <div class="symbols">(</div>
    <div class="variables"><div class="variables">a&nbsp</div>&nbsp</div>
    <div class="symbols">)</div>
    
            <div class="symbols">&nbsp{</div>
            </p>
            <p class="code">
        <span style="margin-left: 1.5em;"></span>
            <div class="types">Int&nbsp</div>
            <div class="variables"><div class="variables">b&nbsp</div><div class="symbols">;</div>&nbsp</div>
    </p><p class="code">
            <span style="margin-left: 1.5em;"></span>
                <div class="variables"><div class="variables">b&nbsp</div>&nbsp</div>
                <div class="operators">=&nbsp</div>
                <div class="variables"><div class="variables">a&nbsp</div>&nbsp</div><div class="operators">&nbsp*&nbsp</div><div class="numbers">2&nbsp</div>
                <div class="symbols">;</div>
                </p>
                
            <p class="code">
        <span style="margin-left: 1.5em;"></span>
            <div class="keywords">SE&nbsp</div>
            <div class="symbols">(</div><div class="variables"><div class="variables">b&nbsp</div>&nbsp</div><div class="operators"><&nbsp</div><div class="numbers">10&nbsp</div><div class="symbols">)&nbsp{</div></p><p class="code">
            <span style="margin-left: 3.0em;"></span>
                <div class="variables"><div class="variables">b&nbsp</div>&nbsp</div>
                <div class="operators">=&nbsp</div>
                <div class="variables"><div class="variables">a&nbsp</div>&nbsp</div><div class="operators">&nbsp+&nbsp</div><div class="numbers">1&nbsp</div>
                <div class="symbols">;</div>
                </p>
                
            <p class="code">
        <span style="margin-left: 1.5em;"></span>
        <div class="symbols">}</div>
        </p>
            <p class="code">
            <span style="margin-left: 1.5em;"></span>
            <div class="keywords">RETORNA&nbsp</div>
            <div class="variables"><div class="variables">b&nbsp</div>&nbsp</div>
            <div class="symbols">;</div>
            </p>
            <p class="code">
            <div class="symbols">}</div>
            </p>
            <p class="code">
            <div class="keywords">DEF&nbsp</div>
            <div class="types">Int&nbsp</div>
            <div class="functions">main</div>
    <div class="symbols">(</div>
    
    <div class="symbols">)</div>
    
            <div class="symbols">&nbsp{</div>
            </p>
            <p class="code">
        <span style="margin-left: 1.5em;"></span>
            <div class="types">Int&nbsp</div>
            <div class="variables"><div class="variables">a&nbsp</div><div class="symbols">;</div>&nbsp</div>
    </p><p class="code">
            <span style="margin-left: 1.5em;"></span>
                <div class="variables"><div class="variables">a&nbsp</div>&nbsp</div>
                <div class="operators">=&nbsp</div>
                <div class="functions">fun</div>
    <div class="symbols">(</div>
    <div class="numbers">5&nbsp</div>
    <div class="symbols">)</div>
    
                <div class="symbols">;</div>
                </p>
                
            <p class="code">
            <span style="margin-left: 1.5em;"></span>
            <div class="keywords">RETORNA&nbsp</div>
            <div class="variables"><div class="variables">a&nbsp</div>&nbsp</div>
            <div class="symbols">;</div>
            </p>
            <p class="code">
            <div class="symbols">}</div>
            </p>
            <p class="code"><div class="functions">main</div>
    <div class="symbols">(</div>
    
    <div class="symbols">)</div>
    
            <div class="symbols">;</div>
            </p>
        </div>
        </div>
    
        <div id="content-section-2" class="content-section">
            <!-- Content for Element 2 -->
            <h2>Estatísticas</h2>
    <h3>Variáveis</h3>
    <table>
        <tr>
            <th>Variável</th>
            <th>Declarada</th>
            <th>Inicializada</th>
            <th>Redeclarada</th>
            <th>Usada</th>
            <th>Tipo</th>
            <th>Histórico de Valores</th>
        </tr>
    
        <tr>
            <td>b</td>
            <td>✅</td>
            <td>✅</td>
            <td>❌</td>
            <td>✅</td>
            <td>Int</td>
            <td>
        
                <div class="value-container">a * 2</div>
            
                <div class="value-container">a + 1</div>
            </td>
        </tr>
        <tr>
            <td>a</td>
            <td>✅</td>
            <td>✅</td>
            <td>❌</td>
            <td>✅</td>
            <td>Int</td>
            <td>
        
                <div class="value-container">fun(5)</div>
            </td>
        </tr>
    </table>
    
    <br>
    <hr>
    <br>
    <h3>Instruções</h3>
    <table>
        <tr>
            <th>Tipo de Instrução</th>
            <th>Quantidade</th>
        </tr>
    
    <tr>
        <td>Atribuições</td>
        <td>3</td>
    </tr>
    <tr>
        <td>Condicionais</td>
        <td>1</td>
    </tr>
    <tr>
        <td>Ciclos</td>
        <td>0</td>
    </tr>
    <tr>
        <td>Leitura e Escrita</td>
        <td>0</td>
    </tr>

    </table>
    
    <br>
    <hr>
    <br>
    <h3>Aninhamentos</h3>
    <table>
        <tr>
            <th>Tipo de Aninhamento</th>
            <th>Quantidade</th>
        </tr>
    
    <tr>
        <td>Ciclos dentro de ciclos</td>
        <td>0</td>
    </tr>
    <tr>
        <td>Ciclos dentro de condicionais</td>
        <td>0</td>
    </tr>
    <tr>
        <td>Condicionais dentro de ciclos</td>
        <td>0</td>
    </tr>
    <tr>
        <td>Condicionais dentro de condicionais</td>
        <td>0</td>
    </tr>

    </table>
    
    <br>
    <hr>
    <br>
    <h3>Pacotes Importados</h3>
    
        </div>
        <div id="content-section-3" class="content-section">
            <!-- Content for Element 3 -->
            <h2>Grafos</h2>
            
    <div class="slideshow-container">
    <h3><i>Control Flow Graphs</i></h3>
    
        <div class="cfg">
            <h4>Complexidade de <i>McCabe’s</i> : <div class="mcabesComp-container">1</div></h4>
            <img src="images/quadro_cfg_0.png" style="width:100%">
        </div>
        
        <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
        <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
        </div>
        <br>
        <hr>
        <br>
        <div class="slideshow-container">
        <h3><i>System Dependence Graph</i></h3>
    
        <div class="sdg">
            <h4>Complexidade de <i>McCabe’s</i> : <div class="mcabesComp-container">1</div></h4>
            <img src="images/quadro_sdg_0.png" style="width:100%">
        </div>
        </div>
        
        </div>
    
    </div>
    <script>
        function changeContent(sectionId) {
            // Get all content sections
            var sections = document.getElementsByClassName('content-section');
            
            // Loop through all sections and hide them
            for (var i = 0; i < sections.length; i++) {
                sections[i].classList.remove('active');
            }
            
            // Show the selected section
            var selectedSection = document.getElementById('content-section-' + sectionId);
            selectedSection.classList.add('active');
        }

        let slideIndex = [1,1];
        let slideId = ["cfg", "sdg"]
        showSlides(1, 0);
        showSlides(1, 1);

        function plusSlides(n, no) {
            showSlides(slideIndex[no] += n, no);
        }

        function showSlides(n, no) {
            let i;
            let x = document.getElementsByClassName(slideId[no]);
            if (n > x.length) {slideIndex[no] = 1}    
            if (n < 1) {slideIndex[no] = x.length}
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";  
            }
            x[slideIndex[no]-1].style.display = "block";  
        }
    </script>
    
    </body>
    
    </html>
    